sName = Generic
sliceHeight = 0.25
sliceShells = 3
sliceShellOrder = in-out
sliceLayerStart = last
sliceFillAngle = 45
sliceFillOverlap = 0.3
sliceFillSparse = 0.2
sliceFillType = gyroid
sliceAdaptive = false
sliceMinHeight = 0
sliceSupportDensity = 0.25
sliceSupportOffset = 0.4
sliceSupportGap = 1
sliceSupportSize = 6
sliceSupportArea = 1
sliceSupportExtra = 0
sliceSupportAngle = 50
sliceSupportNozzle = 0
sliceSolidMinArea = 10
sliceSolidLayers = 3
sliceBottomLayers = 3
sliceTopLayers = 3
firstLayerRate = 10
firstLayerPrintMult = 1.15
firstLayerYOffset = 0
firstLayerBrim = 0
firstLayerBeltLead = 3
outputTemp = 210
outputBedTemp = 60
outputFeedrate = 50
outputFinishrate = 50
outputSeekrate = 80
outputShellMult = 1.25
outputFillMult = 1.25
outputSparseMult = 1.25
outputRetractDist = 4
outputRetractSpeed = 30
outputRetractDwell = 30
outputShortPoly = 100
outputMinSpeed = 10
outputCoastDist = 0.1
outputLayerRetract = true
detectThinWalls = true
zHopDistance = 0
antiBacklash = 0
outputOriginCenter = false
sliceFillRate = 0
sliceSupportEnable = false
firstSliceHeight = 0.25
firstLayerFillRate = 35
firstLayerLineMult = 1
firstLayerNozzleTemp = 0
firstLayerBedTemp = 0
firstLayerBrimTrig = 0
outputRaft = false
outputRaftSpacing = 0.2
outputRetractWipe = 0
outputBrimCount = 2
outputBrimOffset = 2
outputLoopLayers = null
outputInvertX = false
outputInvertY = false
arcTolerance = 0
gcodePause = ""
ranges = []
firstLayerFanSpeed = 0
outputFanSpeed = 255

# -- device specifics
noclone = false
mode = "FDM"
internal = 0
imageURL = ""
imageScale = 0.75
imageAnchor = 0
bedHeight = 2.5
bedWidth = 220
bedDepth = 220
bedRound = false
bedBelt = false
maxHeight = 300
originCenter = false
extrudeAbs = true
spindleMax = 0
gcodeFan = "M106 S{fan_speed}"
gcodeTrack = ""
gcodeLayer = ""
gcodePre = "M107                     ; turn off filament cooling fan\nG90                      ; set absolute positioning mode\nM82                      ; set absolute positioning for extruder\nM104 S{temp} T{tool}     ; set extruder temperature\nM140 S{bed_temp} T{tool} ; set bed temperature\nG28                      ; home axes\nG92 X0 Y0 Z0 E0          ; reset all axes positions\nG1 X0 Y0 Z0.25 F180      ; move XY to 0,0 and Z 0.25mm over bed\nG92 E0                   ; zero the extruded\nM190 S{bed_temp} T{tool} ; wait for bed to reach target temp\nM109 S{temp} T{tool}     ; wait for extruder to reach target temp\nG92 E0                   ; zero the extruded\nG1 F225                  ; set feed speed\n"
gcodePost = "M107                     ; turn off filament cooling fan\nM104 S0 T{tool}          ; turn off right extruder\nM140 S0 T{tool}          ; turn off bed\nG1 X0 Y300 F1200         ; end move\nM84                      ; disable stepper motors\n"
gcodeProc = ""
gcodePause = ""
gcodeDwell = ""
gcodeSpindle = ""
gcodeChange = ""
gcodeFExt = "gcode"
gcodeSpace = true
gcodeStrip = false
gcodeLaserOn = ""
gcodeLaserOff = ""
#extruders = [
#   "extFilament = 1.75,
#   "extNozzle = 0.4,
#   "extSelect = [ "T0" ],
#   "extDeselect = [],
#   "extOffsetX = 0,
#   "extOffsetY = 0
new = false
deviceName = "Creality.Ender.3"
