# -- slicer independent settings
machine-name = "CTC DIY I3 Pro B"
machine-width = 200
machine-depth = 200
machine-height = 180
baudrate = 250000

temperature = 195
first-layer-temperature = 210
bed-temperature = 55

filament-diameter = 1.75
nozzle-diameter = 0.4
layer-height = 0.3

fill-density = 20

first-layer-height = 0.25
first-layer-speed = 20
 
skirts = 2
fill-density = 20

# -- init values so no warnings are thrown
top-thickness = 0
bottom-thickness = 0
wall-thickness = 0

# -- absolutely define layers top/bottom/wall as default
perimeters = 3
top-layers = 3
bottom-layers = 3

# -- Note: either define z_offset for each slicer (cura 3.5.x doesn't have this feature yet) OR define M206 Z0.15 (older Marlin Z-0.15 required)
start-gcode = "G21\nG90\nM92 X100 Y100 E95 Z3200\nM206 X0 Y0 Z0.15\nG28 X0 Y0\nG1 X100 F6000\nG28 Z0\n"
end-gcode = "G1 Y180 F6000\nM104 S0\nM140 S0\nM84\n"

retraction-length = 4

