infill="0" 
jerk_wall="20" 
acceleration_support_interface="3000" 
speed_support="60" 
brim_width="8.0" 
print_bed_temperature="0" 
wireframe_flow="100" 
support_tree_wall_thickness="0.4" 
speed_print="60" 
speed_wall="30.0" 
command_line_settings="0" 
top_thickness="0.8" 
experimental="0" 
switch_extruder_retraction_speeds="20" 
support_roof_density="100" 
support_interface_enable="False" 
print_temperature="210" 
infill_sparse_density="20" 
support_z_distance="0.1" 
cooling="0" 
machine_head_polygon="[[-75, -18], [-75, 35], [18, 35], [18, -18]]" 
raft_acceleration="3000" 
max_skin_angle_for_expansion="90" 
meshfix="0" 
support_interface_line_width="0.4" 
wall_line_width="0.4" 
acceleration_print="3000" 
bottom_thickness="0.8" 
support_interface_pattern="concentric" 
date="14-10-2018" 
support_bottom_density="100" 
travel_compensate_overlapping_walls_enabled="True" 
speed="0" 
skin_preshrink="0.8" 
machine_settings="0" 
acceleration_wall="3000" 
resolution="0" 
jerk_layer_0="20" 
support_skip_zag_per_mm="20" 
line_width="0.4" 
jerk_print="20" 
support_extruder_nr="0" 
wireframe_printspeed="5" 
raft_speed="30.0" 
raft_fan_speed="0" 
time="09:46:45" 
top_bottom_thickness="0.8" 
speed_support_interface="40.0" 
wall_extruder_nr="-1" 
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]" 
mesh_position_z="0" 
mesh_position_x="0" 
center_object="False" 
bridge_fan_speed_3="0" 
bridge_skin_density_3="80" 
bridge_skin_material_flow_3="110" 
bridge_fan_speed_2="0" 
bridge_skin_speed_2="15.0" 
bridge_skin_speed="15.0" 
bridge_wall_material_flow="50" 
bridge_wall_speed="15.0" 
bridge_skin_density="100" 
bridge_wall_coast="100" 
bridge_skin_support_threshold="50" 
bridge_settings_enabled="False" 
wall_overhang_speed_factor="100" 
wall_overhang_angle="90" 
adaptive_layer_height_threshold="200.0" 
adaptive_layer_height_variation_step="0.01" 
wireframe_nozzle_clearance="1" 
wireframe_straight_before_down="20" 
jerk_enabled="False" 
blackmagic="0" 
acceleration_support_roof="3000" 
prime_tower_enable="False" 
acceleration_wall_x="3000" 
max_feedrate_z_override="0" 
skirt_brim_minimal_length="250" 
cool_fan_full_at_height="0.35" 
conical_overhang_angle="50" 
skin_no_small_gaps_heuristic="True" 
speed_wall_x="60.0" 
speed_wall_0="30.0" 
speed_infill="60" 
switch_extruder_retraction_amount="16" 
support_conical_angle="30" 
retraction_retract_speed="25" 
machine_nozzle_heat_up_speed="2.0" 
extruder_prime_pos_x="0" 
material_surface_energy="100" 
machine_max_jerk_e="5.0" 
speed_layer_0="30.0" 
jerk_wall_0="20" 
jerk_ironing="20" 
retraction_extra_prime_amount="0" 
cross_infill_pocket_size="4.0" 
material_print_temperature_layer_0="210" 
material_print_temperature="210" 
jerk_topbottom="20" 
draft_shield_height="10" 
infill_support_angle="40" 
flow_rate_extrusion_offset_factor="100" 
extruder_prime_pos_abs="False" 
top_skin_preshrink="0.8" 
adhesion_extruder_nr="0" 
bottom_skin_preshrink="0.8" 
infill_before_walls="True" 
gradual_infill_steps="0" 
adaptive_layer_height_enabled="False" 
support_tower_roof_angle="65" 
skin_overlap_mm="0.02" 
speed_equalize_flow_enabled="False" 
mold_angle="40" 
acceleration_layer_0="3000" 
wireframe_up_half_speed="0.3" 
machine_firmware_retract="False" 
infill_overlap_mm="0.04" 
outer_inset_first="False" 
raft_interface_line_spacing="1.0" 
infill_sparse_thickness="0.4" 
shell="0" 
infill_wall_line_count="0" 
meshfix_keep_open_polygons="False" 
infill_offset_x="0" 
magic_fuzzy_skin_enabled="False" 
infill_angles="[ ]" 
wireframe_roof_drag_along="0.8" 
material_final_print_temperature="195" 
speed_slowdown_layers="2" 
support_bottom_line_width="0.5" 
zig_zaggify_infill="False" 
retraction_amount="6.5" 
z_seam_corner="z_seam_corner_inner" 
machine_max_jerk_z="0.4" 
infill_wipe_dist="0.1" 
ironing_pattern="zigzag" 
ironing_only_highest_layer="False" 
retraction_extrusion_window="6.5" 
infill_mesh="False" 
retraction_enable="True" 
skin_outline_count="1" 
acceleration_enabled="False" 
skin_alternate_rotation="False" 
retraction_min_travel="0.8" 
speed_ironing="20.0" 
z_seam_relative="False" 
jerk_skirt_brim="20" 
z_seam_y="900" 
optimize_wall_printing_order="False" 
acceleration_travel_layer_0="5000.0" 
layer_height="0.4" 
sub_div_rad_add="0.4" 
machine_max_feedrate_x="500" 
material_adhesion_tendency="10" 
support_roof_line_width="0.5" 
machine_max_feedrate_y="500" 
meshfix_maximum_resolution="0.01" 
machine_max_acceleration_y="9000" 
machine_show_variants="False" 
gradual_infill_step_height="1.5" 
machine_nozzle_temp_enabled="True" 
gradual_support_infill_step_height="1" 
alternate_extra_perimeter="False" 
material_flow_layer_0="100" 
machine_nozzle_size="0.4" 
machine_heat_zone_length="16" 
ironing_flow="10.0" 
ooze_shield_dist="2" 
support_zag_skip_count="8" 
cutting_mesh="False" 
connect_infill_polygons="False" 
machine_endstop_positive_direction_y="False" 
roofing_layer_count="0" 
material_shrinkage_percentage="0" 
wireframe_drag_along="0.6" 
wall_line_width_0="0.4" 
machine_max_jerk_xy="20.0" 
roofing_extruder_nr="-1" 
switch_extruder_retraction_speed="20" 
gantry_height="55" 
ironing_inset="0.2" 
layer_0_z_overlap="0.15" 
meshfix_maximum_travel_resolution="0.02" 
wireframe_bottom_delay="0" 
raft_smoothing="5" 
wall_min_flow="0" 
draft_shield_height_limitation="full" 
support_infill_angle="0" 
machine_filament_park_distance="16" 
extruder_prime_pos_z="0" 
acceleration_ironing="3000" 
machine_nozzle_cool_down_speed="2.0" 
support="0" 
material_bed_temp_prepend="True" 
travel_compensate_overlapping_walls_0_enabled="True" 
acceleration_wall_0="3000" 
retraction_prime_speed="25" 
material_print_temp_prepend="True" 
jerk_print_layer_0="20" 
machine_buildplate_type="glass" 
machine_width="210" 
top_layers="2" 
day="Sun" 
material_bed_temperature_layer_0="0" 
machine_max_acceleration_e="10000" 
support_bottom_height="1" 
bridge_skin_density_2="75" 
machine_nozzle_id="unknown" 
layer_height_0="0.35" 
support_conical_min_width="5.0" 
limit_support_retractions="True" 
acceleration_travel="5000" 
raft_surface_jerk="20" 
multiple_mesh_overlap="0.15" 
fill_outline_gaps="False" 
infill_line_width="0.4" 
adaptive_layer_height_variation="0.1" 
meshfix_extensive_stitching="False" 
top_bottom_extruder_nr="-1" 
machine_max_acceleration_z="100" 
support_bottom_pattern="concentric" 
machine_depth="200" 
machine_nozzle_tip_outer_diameter="1" 
wall_thickness="0.8" 
min_infill_area="0" 
machine_height="210" 
support_connect_zigzags="True" 
brim_outside_only="True" 
speed_support_infill="60" 
ironing_enabled="False" 
machine_extruder_count="1" 
retract_at_layer_change="False" 
min_skin_width_for_expansion="4.898587196589413e-17" 
extruders_enabled_count="1" 
infill_line_distance="4.0" 
skirt_brim_line_width="0.4" 
acceleration_support="3000" 
brim_line_count="20" 
speed_support_roof="40.0" 
wireframe_top_delay="0" 
acceleration_skirt_brim="3000" 
acceleration_topbottom="3000" 
material_extrusion_cool_down_speed="0.7" 
infill_pattern="grid" 
speed_equalize_flow_max="150" 
coasting_speed="90" 
machine_steps_per_mm_x="50" 
machine_heated_bed="True" 
machine_steps_per_mm_y="50" 
jerk_travel="30" 
machine_use_extruder_offset_to_offset_coords="True" 
machine_max_feedrate_z="5" 
retraction_hop="1" 
machine_max_feedrate_e="299792458000" 
travel_compensate_overlapping_walls_x_enabled="True" 
cool_fan_enabled="True" 
support_enable="False" 
bridge_skin_material_flow="60" 
speed_travel_layer_0="60.0" 
wireframe_roof_outer_delay="0.2" 
top_skin_expand_distance="0.8" 
speed_prime_tower="60" 
machine_endstop_positive_direction_z="True" 
acceleration_print_layer_0="3000" 
default_material_bed_temperature="60" 
speed_roofing="30.0" 
material_standby_temperature="150" 
infill_extruder_nr="-1" 
skin_angles="[ ]" 
jerk_infill="20" 
acceleration_infill="3000" 
raft_base_acceleration="3000" 
initial_extruder_nr="0" 
dual="0" 
cool_min_speed="10" 
material_initial_print_temperature="200" 
layer_start_y="0.0" 
wireframe_flow_connection="100" 
slicing_tolerance="middle" 
machine_max_acceleration_x="9000" 
travel_avoid_distance="0.625" 
skin_line_width="0.4" 
raft_interface_jerk="20" 
infill_support_enabled="False" 
machine_shape="rectangular" 
cool_fan_speed="100.0" 
speed_travel="120" 
alternate_carve_order="True" 
spaghetti_inset="0.2" 
cool_fan_full_layer="2" 
minimum_polygon_circumference="1.0" 
retraction_count_max="90" 
magic_fuzzy_skin_point_dist="0.8" 
material_bed_temp_wait="True" 
bottom_layers="2" 
machine_feeder_wheel_diameter="10.0" 
material_bed_temperature="0" 
prime_tower_line_width="0.4" 
machine_gcode_flavor="RepRap (Marlin/Sprinter)" 
wall_0_extruder_nr="-1" 
retraction_hop_after_extruder_switch="True" 
travel="0" 
material_flow_temp_graph="[[3.5,200],[7.0,240]]" 
material_print_temp_wait="True" 
wall_line_count="2" 
machine_minimum_feedrate="0.0" 
machine_name="Prusa i3" 
wall_line_width_x="0.4" 
raft_surface_line_width="0.4" 
wall_0_wipe_dist="0.2" 
machine_nozzle_expansion_angle="45" 
top_bottom_pattern="lines" 
support_line_width="0.4" 
machine_acceleration="4000" 
wall_0_inset="0" 
machine_center_is_zero="False" 
smooth_spiralized_contours="True" 
raft_base_line_width="0.8" 
connect_skin_polygons="False" 
support_top_distance="0.1" 
machine_min_cool_heat_time_window="50.0" 
spaghetti_infill_extra_volume="0" 
xy_offset="0" 
carve_multiple_volumes="False" 
jerk_support="20" 
ironing_line_spacing="0.1" 
skirt_brim_speed="30.0" 
material_flow="100" 
xy_offset_layer_0="0" 
jerk_wall_x="20" 
jerk_roofing="20" 
support_bottom_distance="0" 
prime_tower_size="20" 
spaghetti_infill_stepped="True" 
machine_head_with_fans_polygon="[[-75, -18], [-75, 35], [18, 35], [18, -18]]" 
jerk_support_infill="20" 
support_supported_skin_fan_speed="100" 
jerk_support_roof="20" 
switch_extruder_prime_speed="20" 
travel_retract_before_outer_wall="False" 
jerk_prime_tower="20" 
start_layers_at_same_position="False" 
raft_jerk="20" 
bridge_wall_min_length="5" 
retraction_combing="all" 
retraction_combing_max_distance="0" 
support_bottom_stair_step_height="0.3" 
travel_avoid_other_parts="True" 
wall_x_extruder_nr="-1" 
travel_avoid_supports="False" 
layer_start_x="0.0" 
retraction_hop_enabled="False" 
retraction_hop_only_when_collides="False" 
support_interface_extruder_nr="0" 
default_material_print_temperature="210" 
wireframe_fall_down="0.5" 
magic_fuzzy_skin_point_density="1.25" 
wireframe_enabled="False" 
cool_min_layer_time_fan_speed_max="10" 
ooze_shield_angle="60" 
cool_lift_head="False" 
fill_perimeter_gaps="everywhere" 
support_infill_extruder_nr="0" 
speed_support_bottom="40.0" 
support_extruder_nr_layer_0="0" 
skirt_line_count="1" 
filter_out_tiny_gaps="True" 
support_tree_branch_diameter_angle="5" 
raft_surface_line_spacing="0.4" 
top_bottom_pattern_0="lines" 
support_roof_extruder_nr="0" 
jerk_travel_layer_0="30.0" 
support_bottom_extruder_nr="0" 
support_type="buildplate" 
nozzle_disallowed_areas="[]" 
support_angle="50" 
support_pattern="zigzag" 
bridge_enable_more_layers="True" 
support_wall_count="0" 
draft_shield_dist="10" 
raft_interface_fan_speed="0" 
support_skip_some_zags="False" 
support_line_distance="2.6666666666666665" 
cool_min_layer_time="5" 
wireframe_roof_inset="3" 
support_interface_height="1" 
initial_layer_line_width_factor="100.0" 
support_xy_distance="0.7" 
support_xy_overrides_z="z_overrides_xy" 
zig_zaggify_support="False" 
support_bottom_stair_step_width="5.0" 
machine_disallowed_areas="[]" 
jerk_support_interface="20" 
acceleration_prime_tower="3000" 
support_infill_sparse_thickness="0.4" 
mold_width="5" 
gradual_support_infill_steps="0" 
support_roof_enable="False" 
bridge_skin_speed_3="15.0" 
support_bottom_enable="False" 
retraction_speed="25" 
support_roof_height="1" 
support_interface_skip_height="0.3" 
support_roof_line_distance="0.5" 
support_tree_branch_diameter="2" 
infill_overlap="10" 
support_bottom_line_distance="0.5" 
material="0" 
support_roof_pattern="concentric" 
support_fan_enable="False" 
wireframe_roof_fall_down="2" 
print_sequence="all_at_once" 
support_use_towers="True" 
prime_tower_wipe_enabled="True" 
support_tower_diameter="3.0" 
support_join_distance="2.0" 
remove_empty_first_layers="True" 
support_minimal_diameter="3.0" 
infill_mesh_order="0" 
cool_fan_speed_max="100.0" 
support_mesh_drop_down="True" 
bottom_skin_expand_distance="0.8" 
prime_blob_enable="True" 
extruder_prime_pos_y="0" 
support_infill_rate="15" 
adhesion_type="skirt" 
bridge_fan_speed="100" 
skirt_gap="3" 
infill_enable_travel_optimization="False" 
raft_margin="15" 
support_interface_density="100" 
prime_tower_position_x="375.3" 
cool_fan_speed_0="0" 
raft_airgap="0.3" 
support_mesh="False" 
support_xy_distance_overhang="0.2" 
raft_surface_thickness="0.4" 
prime_tower_flow="100" 
raft_interface_thickness="0.6000000000000001" 
z_seam_type="sharpest_corner" 
raft_interface_line_width="0.8" 
raft_base_thickness="0.42" 
raft_base_line_spacing="1.6" 
prime_tower_position_y="275.3" 
wireframe_printspeed_down="5" 
z_seam_x="190.0" 
raft_surface_speed="30.0" 
infill_multiplier="1" 
raft_interface_speed="22.5" 
support_offset="0.2" 
raft_base_speed="22.5" 
raft_surface_acceleration="3000" 
platform_adhesion="0" 
speed_print_layer_0="30.0" 
machine_endstop_positive_direction_x="False" 
raft_interface_acceleration="3000" 
raft_base_jerk="20" 
raft_surface_fan_speed="0" 
support_tree_enable="False" 
cool_fan_speed_min="100.0" 
prime_tower_circular="True" 
raft_surface_layers="2" 
prime_tower_min_volume="6" 
meshfix_union_all="True" 
acceleration_support_infill="3000" 
meshfix_union_all_remove_holes="False" 
machine_steps_per_mm_e="1600" 
mold_enabled="False" 
mold_roof_height="0.5" 
magic_mesh_surface_mode="normal" 
anti_overhang_mesh="False" 
relative_extrusion="False" 
support_tree_angle="40" 
expand_skins_expand_distance="0.8" 
wall_min_flow_retract="False" 
support_tree_branch_distance="1" 
support_tree_collision_resolution="0.2" 
support_tree_wall_count="1" 
roofing_line_width="0.4" 
acceleration_support_bottom="3000" 
roofing_pattern="lines" 
infill_offset_y="0" 
roofing_angles="[ ]" 
mesh_position_y="0" 
material_flow_dependent_temperature="False" 
conical_overhang_enabled="False" 
draft_shield_enabled="False" 
coasting_min_volume="0.8" 
skin_overlap="5" 
spaghetti_infill_enabled="False" 
spaghetti_max_infill_angle="10" 
speed_topbottom="30.0" 
magic_spiralize="False" 
spaghetti_max_height="2.0" 
spaghetti_flow="20" 
bridge_skin_material_flow_2="100" 
machine_nozzle_head_distance="3" 
support_conical_enabled="False" 
support_initial_layer_line_distance="2.6666666666666665" 
jerk_support_bottom="20" 
magic_fuzzy_skin_thickness="0.3" 
acceleration_roofing="3000" 
flow_rate_max_extrusion_offset="0" 
wireframe_height="3" 
ooze_shield_enabled="False" 
coasting_enable="False" 
wireframe_printspeed_bottom="5" 
wireframe_printspeed_up="5" 
raft_base_fan_speed="0" 
wireframe_printspeed_flat="5" 
wireframe_flow_flat="100" 
wireframe_flat_delay="0.1" 
machine_steps_per_mm_z="50" 
wireframe_top_jump="0.6" 
coasting_volume="0.064" 
wireframe_strategy="compensate" -g -e0 
acceleration_skirt_brim="3000" 
infill="0" 
cool_min_layer_time_fan_speed_max="10" 
acceleration_support_infill="3000" 
roofing_angles="[ ]" 
coasting_min_volume="0.8" 
acceleration_support="3000" 
infill_multiplier="1" 
coasting_enable="False" 
retraction_hop_enabled="False" 
raft_interface_acceleration="3000" 
brim_width="8.0" 
support_bottom_height="1" 
mesh_position_z="0" 
mold_roof_height="0.5" 
prime_tower_min_volume="6" 
xy_offset_layer_0="0" 
support_line_width="0.5" 
acceleration_topbottom="3000" 
support_bottom_line_distance="0.5" 
sub_div_rad_add="0.5" 
prime_tower_flow="100" 
retract_at_layer_change="False" 
retraction_prime_speed="35" 
jerk_wall_x="20" 
bridge_wall_material_flow="50" 
travel_avoid_other_parts="True" 
top_bottom_pattern_0="lines" 
acceleration_print_layer_0="3000" 
travel_compensate_overlapping_walls_x_enabled="True" 
prime_tower_line_width="0.5" 
speed_print_layer_0="25" 
acceleration_infill="3000" 
speed_equalize_flow_max="150" 
retraction_hop_only_when_collides="False" 
meshfix_union_all_remove_holes="False" 
roofing_pattern="lines" 
fill_outline_gaps="False" 
ironing_flow="10.0" 
switch_extruder_prime_speed="20" 
command_line_settings="0" 
raft_base_acceleration="3000" 
wall_line_width="0.5" 
alternate_extra_perimeter="False" 
machine_nozzle_temp_enabled="True" 
material_guid="0ff92885-617b-4144-a03c-9989872454bc" 
material_standby_temperature="175" 
layer_start_x="0.0" 
retraction_hop_after_extruder_switch="True" 
material_flow_temp_graph="[[3.5,200],[7.0,240]]" 
coasting_volume="0.064" 
wall_thickness="0.8" 
speed_support="60" 
top_skin_expand_distance="1.0" 
experimental="0" 
switch_extruder_retraction_amount="16" 
switch_extruder_retraction_speeds="20" 
jerk_support_interface="20" 
min_infill_area="0" 
raft_interface_thickness="0.6000000000000001" 
material_surface_energy="100" 
cool_fan_speed_max="100.0" 
acceleration_travel="5000" 
multiple_mesh_overlap="0.15" 
raft_surface_jerk="20" 
wall_overhang_speed_factor="100" 
raft_interface_speed="22.5" 
acceleration_layer_0="3000" 
max_feedrate_z_override="0" 
support_roof_enable="False" 
cool_fan_speed_min="100.0" 
bridge_skin_density="100" 
support_tree_angle="40" 
machine_nozzle_tip_outer_diameter="1" 
support_xy_distance_overhang="0.25" 
infill_support_enabled="False" 
bottom_skin_preshrink="1.0" 
zig_zaggify_infill="False" 
support_z_distance="0.1" 
spaghetti_flow="20" 
infill_sparse_thickness="0.4" 
retraction_extrusion_window="2" 
infill_line_width="0.5" 
meshfix_extensive_stitching="False" 
mold_angle="40" 
speed_equalize_flow_enabled="False" 
skin_overlap_mm="0.025" 
raft_acceleration="3000" 
max_skin_angle_for_expansion="90" 
magic_fuzzy_skin_thickness="0.3" 
machine_endstop_positive_direction_y="False" 
bridge_fan_speed_2="0" 
connect_infill_polygons="False" 
jerk_infill="20" 
skin_angles="[ ]" 
jerk_wall_0="20" 
platform_adhesion="0" 
machine_nozzle_head_distance="3" 
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]" 
acceleration_wall_0="3000" 
jerk_travel_layer_0="30.0" 
initial_layer_line_width_factor="100.0" 
support_join_distance="2.0" 
raft_base_jerk="20" 
support_tree_wall_count="1" 
raft_jerk="20" 
support_wall_count="0" 
raft_interface_fan_speed="0" 
cooling="0" 
support_skip_some_zags="False" 
expand_skins_expand_distance="1.0" 
support_xy_distance="0.7" 
brim_outside_only="True" 
skirt_brim_line_width="0.5" 
brim_line_count="16" 
support_interface_line_width="0.5" 
speed_ironing="20.0" 
raft_interface_line_width="1.0" 
jerk_support_roof="20" 
speed_wall="30.0" 
speed_wall_0="30.0" 
support_infill_sparse_thickness="0.4" 
mold_width="5" 
fill_perimeter_gaps="everywhere" 
support_top_distance="0.1" 
support_tower_roof_angle="65" 
gradual_infill_steps="0" 
limit_support_retractions="True" 
support_conical_angle="30" 
speed_support_bottom="40.0" 
infill_offset_y="0" 
support_xy_overrides_z="z_overrides_xy" 
raft_base_thickness="0.42" 
acceleration_support_bottom="3000" 
support_infill_angle="0" 
raft_surface_acceleration="3000" 
meshfix_union_all="True" 
support_interface_enable="False" 
machine_extruder_start_pos_y="0" 
infill_overlap="10" 
skirt_line_count="1" 
raft_surface_line_spacing="0.5" 
bridge_skin_density_2="75" 
retraction_amount="2" 
skin_line_width="0.5" 
raft_interface_jerk="20" 
raft_base_speed="22.5" 
raft_surface_thickness="0.4" 
z_seam_y="900" 
speed_print="60" 
skin_no_small_gaps_heuristic="True" 
speed_roofing="30.0" 
support_angle="50" 
ironing_enabled="False" 
raft_speed="30.0" 
raft_margin="15" 
bridge_skin_material_flow="60" 
support_roof_pattern="concentric" 
acceleration_travel_layer_0="5000.0" 
material_flow="100" 
skirt_brim_speed="25" 
blackmagic="0" 
speed_travel_layer_0="50.0" 
support_tree_wall_thickness="0.5" 
machine_endstop_positive_direction_z="True" 
magic_fuzzy_skin_point_dist="0.8" 
retraction_count_max="90" 
bottom_layers="2" 
machine_steps_per_mm_e="1600" 
cool_fan_enabled="True" 
layer_0_z_overlap="0.15" 
meshfix_maximum_travel_resolution="0.02" 
retraction_min_travel="1.0" 
optimize_wall_printing_order="False" 
raft_fan_speed="0" 
acceleration_wall="3000" 
z_seam_type="sharpest_corner" 
machine_extruder_end_pos_abs="False" 
travel_compensate_overlapping_walls_enabled="True" 
infill_before_walls="True" 
support_minimal_diameter="3.0" 
support_initial_layer_line_distance="3.3333333333333335" 
speed_topbottom="30.0" 
machine_nozzle_offset_x="0" 
top_skin_preshrink="1.0" 
travel="0" 
machine_endstop_positive_direction_x="False" 
roofing_line_width="0.5" 
raft_surface_layers="2" 
roofing_layer_count="0" 
machine_steps_per_mm_x="50" 
material_extrusion_cool_down_speed="0.7" 
machine_extruder_end_pos_y="0" 
line_width="0.5" 
outer_inset_first="False" 
raft_interface_line_spacing="1.2" 
infill_overlap_mm="0.05" 
raft_airgap="0.3" 
skirt_gap="3" 
support="0" 
support_bottom_stair_step_height="0.3" 
retraction_combing_max_distance="0" 
infill_enable_travel_optimization="False" 
travel_avoid_supports="False" 
infill_angles="[ ]" 
bridge_enable_more_layers="True" 
spaghetti_max_infill_angle="10" 
machine_extruder_end_pos_x="0" 
extruder_prime_pos_y="0" 
wall_line_width_x="0.5" 
bridge_wall_speed="15.0" 
raft_surface_line_width="0.5" 
machine_nozzle_size="0.5" 
bridge_wall_coast="100" 
material_print_temperature="190" 
support_zag_skip_count="6" 
magic_fuzzy_skin_point_density="1.25" 
jerk_topbottom="20" 
jerk_support="20" 
support_infill_rate="15" 
speed_support_roof="40.0" 
jerk_support_infill="20" 
infill_line_distance="0" 
raft_base_line_width="1.0" 
z_seam_x="190.0" 
material_flow_dependent_temperature="False" 
machine_extruder_start_pos_abs="False" 
switch_extruder_retraction_speed="20" 
extruder_nr="0" 
machine_feeder_wheel_diameter="10.0" 
prime_blob_enable="True" 
cool_lift_head="False" 
support_interface_skip_height="0.3" 
bridge_skin_density_3="80" 
machine_nozzle_offset_y="0" 
support_roof_density="100" 
raft_base_fan_speed="0" 
material_diameter="1.75" 
acceleration_roofing="3000" 
ironing_inset="0.25" 
gradual_support_infill_step_height="1" 
support_pattern="zigzag" 
machine_extruder_start_pos_x="0" 
machine_min_cool_heat_time_window="50.0" 
spaghetti_infill_extra_volume="0" 
retraction_retract_speed="35" 
acceleration_support_interface="3000" 
machine_nozzle_heat_up_speed="2.0" 
extruder_prime_pos_x="0" 
wall_0_wipe_dist="0.25" 
cool_fan_speed_0="0" 
xy_offset="0" 
spaghetti_infill_stepped="True" 
support_offset="0.2" 
jerk_roofing="20" 
support_bottom_distance="0" 
support_tree_branch_diameter="2" 
support_roof_line_distance="0.5" 
support_use_towers="True" 
bridge_fan_speed="100" 
prime_tower_wipe_enabled="True" 
support_interface_density="100" 
support_line_distance="3.3333333333333335" 
infill_wall_line_count="0" 
meshfix_keep_open_polygons="False" 
mesh_position_x="0" 
gradual_infill_step_height="1.5" 
magic_mesh_surface_mode="normal" 
machine_steps_per_mm_z="50" 
machine_nozzle_cool_down_speed="2.0" 
raft_base_line_spacing="2.0" 
zig_zaggify_support="False" 
bridge_fan_speed_3="0" 
bridge_skin_speed="15.0" 
support_tree_branch_diameter_angle="5" 
bridge_skin_speed_2="15.0" 
travel_compensate_overlapping_walls_0_enabled="True" 
speed_prime_tower="60" 
bridge_skin_support_threshold="50" 
jerk_print="20" 
support_interface_height="1" 
shell="0" 
machine_heat_zone_length="16" 
support_conical_min_width="5.0" 
jerk_layer_0="20" 
machine_nozzle_id="unknown" 
top_bottom_thickness="0.8" 
acceleration_print="3000" 
gradual_support_infill_steps="0" 
speed_infill="80" 
retraction_speed="35" 
support_supported_skin_fan_speed="100" 
wall_line_width_0="0.5" 
skin_alternate_rotation="False" 
top_layers="2" 
wall_overhang_angle="90" 
speed_support_interface="40.0" 
material_adhesion_tendency="0" 
material_initial_print_temperature="180" 
layer_start_y="0.0" 
support_bottom_stair_step_width="5.0" 
retraction_extra_prime_amount="0" 
mesh_position_y="0" 
mold_enabled="False" 
support_tower_diameter="3.0" 
acceleration_prime_tower="3000" 
dual="0" 
acceleration_wall_x="3000" 
cool_fan_full_at_height="0.35" 
skin_outline_count="1" 
material="0" 
default_material_print_temperature="200" 
support_connect_zigzags="True" 
spaghetti_inset="0.2" 
filter_out_tiny_gaps="True" 
support_skip_zag_per_mm="20" 
extruder_prime_pos_z="0" 
acceleration_ironing="3000" 
support_tree_branch_distance="1" 
wall_line_count="2" 
connect_skin_polygons="False" 
cool_min_layer_time="5" 
wall_0_inset="0" 
support_bottom_density="100" 
z_seam_corner="z_seam_corner_inner" 
material_flow_layer_0="100" 
coasting_speed="90" 
infill_pattern="grid" 
resolution="0" 
raft_surface_fan_speed="0" 
infill_wipe_dist="0.125" 
ironing_line_spacing="0.1" 
material_print_temperature_layer_0="205" 
extruder_prime_pos_abs="False" 
speed_wall_x="60.0" 
machine_settings="0" 
bottom_skin_expand_distance="1.0" 
jerk_travel="30" 
speed_layer_0="25" 
machine_steps_per_mm_y="50" 
skin_preshrink="1.0" 
jerk_support_bottom="20" 
magic_fuzzy_skin_enabled="False" 
infill_offset_x="0" 
infill_sparse_density="0" 
support_roof_height="1" 
support_interface_pattern="concentric" 
cross_infill_pocket_size="0" 
material_final_print_temperature="175" 
slicing_tolerance="middle" 
travel_avoid_distance="0.625" 
speed="0" 
jerk_prime_tower="20" 
raft_surface_speed="30.0" 
cool_min_speed="10" 
support_bottom_pattern="concentric" 
support_bottom_line_width="0.5" 
cool_fan_full_layer="2" 
speed_travel="120" 
support_conical_enabled="False" 
bridge_skin_material_flow_2="100" 
bridge_skin_material_flow_3="110" 
support_roof_line_width="0.5" 
meshfix_maximum_resolution="0.01" 
center_object="False" 
bridge_skin_speed_3="15.0" 
support_tree_collision_resolution="0.25" 
conical_overhang_enabled="False" 
ironing_pattern="zigzag" 
material_shrinkage_percentage="0" 
support_bottom_enable="False" 
machine_filament_park_distance="16" 
skin_overlap="5" 
spaghetti_max_height="2.0" 
min_skin_width_for_expansion="4.898587196589413e-17" 
infill_support_angle="40" 
meshfix="0" 
ironing_only_highest_layer="False" 
top_bottom_pattern="lines" 
acceleration_support_roof="3000" 
jerk_print_layer_0="20" 
top_thickness="0.8" 
support_fan_enable="False" 
cool_fan_speed="100.0" 
z_seam_relative="False" 
jerk_skirt_brim="20" 
retraction_hop="1" 
bottom_thickness="0.8" 
jerk_wall="20" 
raft_smoothing="5" 
skirt_brim_minimal_length="250" 
speed_support_infill="60" 
conical_overhang_angle="50" 
spaghetti_infill_enabled="False" 
retraction_enable="True" 
jerk_ironing="20" 
machine_start_gcode="G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nM206 X0 Y0\n;M92 X100 Y100 E95 ; metal 16 teeth pulley\n;M92 Z3200; M6 z-axis\n;G1 Z15; move up\nG28 X0 Y0 ;move X/Y to min endstops\nG1 X40; move away to avoid crashing into bed mount\nG28 Z0 ;move Z to min endstops\n;G1 Z15.0 F9000 ;move the platform down 15mm\nG92 E0 ;zero the extruded length\nG1 Y-3.0 F1000.0 ; go outside print area\nG1 X10.0 E9.0 F1000.0 ; intro line\nG1 X60.0 E21.5 F1000.0 ; intro line\nG1 X20.0 E30.0 F1000\nG92 E0 ;zero the extruded length again\n;G1 F9000\n;Put printing message on LCD screen\nM117 Printing..." 
machine_end_gcode="M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\n;G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nG28 X0\nG90\nG1 Y290 F9000\nM84 ;steppers off\nG90 ;absolute positioning" 
