avoid_crossing_perimeters = 1
#bed_shape = -32x-25,268x-25,268x275,-32x275
bridge_speed = 20
first_layer_height = 0.25
first_layer_speed = 25
perimeters = 2
skirts = 2
start_gcode = G28 X Y\nG1 X120 F6000\nG28 Z\n
z_offset = -0.15
machine_width=380
machine_height=330
machine_depth=300
